<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_Sales_Cleaned (Superstore_Sales_Cleaned 1)' inline='true' name='federated.0rxc0xe1wtg4ed1244upg0m0rnzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Sales_Cleaned 1' name='excel-direct.1frhooq18tjfsi1g6tt5f11z6eb6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Desktop/Elevate internship/task8/Superstore_Sales_Cleaned 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1frhooq18tjfsi1g6tt5f11z6eb6' name='Superstore_Sales_Cleaned' table='[Superstore_Sales_Cleaned$]' type='table'>
          <columns gridOrigin='A1:F9995:no:A1:F9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='real' name='Sales' ordinal='4' />
            <column datatype='real' name='Profit' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore_Sales_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore_Sales_Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore_Sales_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore_Sales_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore_Sales_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore_Sales_Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Total ordes' datatype='integer' name='[Calculation_617274684673417216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Total profit' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Total sales' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Superstore_Sales_Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Superstore!Sales!Cleaned_64EFC512D3144F8D893FDBB3738F29A8]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3CB18D80A9FC4A9187B7A3E325BA64CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales over Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4A44A7A0AA204951A82F3BA75B579E63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BF5BCA332257463697C9E9C81F843DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sales_Cleaned (Superstore_Sales_Cleaned 1)' name='federated.0rxc0xe1wtg4ed1244upg0m0rnzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxc0xe1wtg4ed1244upg0m0rnzp'>
            <column caption='avg(0)' datatype='real' name='[Calculation_699465377666170888]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total sales' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_699465377666170888]' derivation='User' name='[usr:Calculation_699465377666170888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_3CB18D80A9FC4A9187B7A3E325BA64CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_4A44A7A0AA204951A82F3BA75B579E63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (Region)]</column>
            <column>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[usr:Calculation_699465377666170888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[none:Category:nk]' />
              <wedge-size column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[usr:Calculation_699465377666170888:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[usr:Calculation_699465377666170888:qk] + [federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[usr:Calculation_699465377666170888:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[usr:Calculation_699465377666170888:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[usr:Calculation_699465377666170888:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name=' Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sales_Cleaned (Superstore_Sales_Cleaned 1)' name='federated.0rxc0xe1wtg4ed1244upg0m0rnzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxc0xe1wtg4ed1244upg0m0rnzp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total sales' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_BF5BCA332257463697C9E9C81F843DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_3CB18D80A9FC4A9187B7A3E325BA64CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[none:Region:nk]' direction='ASC' using='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (Category)]</column>
            <column>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[sum:Sales:qk]</rows>
        <cols>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit  over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Profit over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sales_Cleaned (Superstore_Sales_Cleaned 1)' name='federated.0rxc0xe1wtg4ed1244upg0m0rnzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxc0xe1wtg4ed1244upg0m0rnzp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Total profit' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[sum:Profit:qk]</rows>
        <cols>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sales_Cleaned (Superstore_Sales_Cleaned 1)' name='federated.0rxc0xe1wtg4ed1244upg0m0rnzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxc0xe1wtg4ed1244upg0m0rnzp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total sales' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_BF5BCA332257463697C9E9C81F843DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_4A44A7A0AA204951A82F3BA75B579E63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (Region)]</column>
            <column>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[sum:Sales:qk]</rows>
        <cols>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sales_Cleaned (Superstore_Sales_Cleaned 1)' name='federated.0rxc0xe1wtg4ed1244upg0m0rnzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxc0xe1wtg4ed1244upg0m0rnzp'>
            <column caption=' Total ordes' datatype='integer' name='[Calculation_617274684673417216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Total profit' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total sales' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617274684673417216]' derivation='User' name='[usr:Calculation_617274684673417216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[usr:Calculation_617274684673417216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Multiple Values]' />
              <text column='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore_Sales_Cleaned (Superstore_Sales_Cleaned 1)' name='federated.0rxc0xe1wtg4ed1244upg0m0rnzp' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxc0xe1wtg4ed1244upg0m0rnzp' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='19' param='horz' type-v2='layout-flow' w='98848' x='576' y='1170'>
            <zone h='97660' id='7' type-v2='layout-basic' w='98848' x='576' y='1170'>
              <zone h='33772' id='3' name='Sales over Months' w='49432' x='49992' y='25000'>
              </zone>
              <zone h='37427' id='5' name=' Sales by Region' w='49416' x='576' y='12573'>
              </zone>
              <zone h='48830' id='6' name=' Sales by Category' w='49416' x='576' y='50000'>
              </zone>
              <zone forceUpdate='true' h='11403' id='15' type-v2='text' w='49416' x='576' y='1170'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Sales Insight Navigator Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='40058' id='21' name='Profit  over Months' w='49432' x='49992' y='58772'>
              </zone>
              <zone h='23830' id='24' name='Sheet 5' show-title='false' w='49432' x='49992' y='1170'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11404' id='20' name=' Sales by Category' pane-specification-id='1' param='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[none:Category:nk]' type-v2='color' w='9791' x='2016' y='83333' />
        <zone h='18567' id='12' name='Sales over Months' param='[federated.0rxc0xe1wtg4ed1244upg0m0rnzp].[Action (Region)]' type-v2='filter' values='database' w='11447' x='37581' y='78070' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
